# Backend

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: main.yml
src/main/java/back/petionary/: PetionaryApplication.java
src/main/java/back/petionary/Exception/: CustomException.java  PetionaryException.java
src/main/java/back/petionary/account/: AccountRepository.java  AccountWriteService.java  MyRole.java
src/main/java/back/petionary/account/entity/: Account.java  Address.java
src/main/java/back/petionary/account/repository/: AccountRepository.java
src/main/java/back/petionary/application/account/controller/: LoginController.java  OpenApiController.java
src/main/java/back/petionary/application/account/dto/: AccountRequest.java  AccountResponse.java  LoginResponseDto.java
src/main/java/back/petionary/application/account/service/: SocialLoginService.java
src/main/java/back/petionary/application/address/controller/: AddressController.java
src/main/java/back/petionary/application/address/dto/: AddressDetails.java  AddressRequest.java
src/main/java/back/petionary/application/address/service/: AddressService.java  AddressWriteService.java
src/main/java/back/petionary/application/loss/controller/: ReportLossController.java
src/main/java/back/petionary/application/loss/dto/: ReportLossRequest.java
src/main/java/back/petionary/application/loss/service/: ReportLossReadService.java  ReportLossWriteService.java
src/main/java/back/petionary/common/: BaseEntity.java
src/main/java/back/petionary/common/anotaion/: Login.java
src/main/java/back/petionary/common/configuration/: Config.java
src/main/java/back/petionary/common/error/: GlobalErrorHandler.java
src/main/java/back/petionary/common/exception/: CommonException.java  CustomErrorCode.java  CustomException.java  ExceptionControllerAdvice.java  ExceptionResponse.java
src/main/java/back/petionary/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/back/petionary/config/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java
src/main/java/back/petionary/config/swagger/: SecurityConfig.java  SwaggerConfig.java
src/main/java/back/petionary/configuration/: Config.java
src/main/java/back/petionary/domain/account/: MyRole.java
src/main/java/back/petionary/domain/pet/: PetRepository.java
src/main/java/back/petionary/exception/: PetionaryException.java
src/main/java/back/petionary/filter/: LoginFilter.java
src/main/java/back/petionary/interceptor/: LoginInterceptor.java
src/main/java/back/petionary/interceptor/annotation/: LoginUser.java
src/main/java/back/petionary/pet/entity/: Pet.java  PetImage.java
src/main/java/back/petionary/security/auth/: PrincipalDetails.java
src/main/resources/: application-dev.yml  application-local.yml  application-oauth.yml  application.yml  index.html
src/test/java/back/petionary/: PetionaryApplicationTests.java
src/test/java/back/petionary/account/entity/: AccountTest.java
src/test/resources/: application-local.yml  application.yml
(+49 files in other folders)
